*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Kumbh-Sans", sans-serif;
    font-size: 18px;
    color:hsl(229, 23%, 23%);
}

.main {
    background: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg) no-repeat;
    background-color: hsl(185, 75%, 39%) ;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.container {
    background: hsl(0, 0%, 100%);
    text-align: center;
    max-width: 350px;
    border-radius: 15px;
    overflow: hidden;
}

.upper-container {
    height: 150px;
    width: 350px;
    background: url(./images/bg-pattern-card.svg) top left repeat ;
}

.img-sec {
    width: 95px;
    height: 95px;
    border-radius: 50%;
    overflow: hidden;
    margin: -50px auto -30px auto;
    border: 5px solid hsl(0, 0%, 100%);
}

.img-sec img {
    display: block;
    height: auto;
    width: 100%;
}

.card {
    margin-top: 54px;
    margin-bottom: 25px;
    height: 150px;
    line-height: 1.8rem;
}

.card .age {
    font-size: 1.3rem;
}

.card .city {
    font-size: 1rem;
    margin-bottom: 20px;
}

.card .age, .card .city {
    font-weight: 400;
    color:hsl(0, 0%, 59%) ;
}

.activity-container .act {
    font-weight: 400;
    font-size: .6rem;
    color: hsl(0, 0%, 59%);
    letter-spacing: .1rem;
}

.activity-container {
    padding: 30px 40px 0;
    border-top: 1px solid hsl(0, 10%, 88%);
    margin-top: 0px;
    display: flex;
    flex-direction: row;  
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.2rem;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}
